In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import warnings
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.ensemble import RandomForestRegressor
warnings.simplefilter(action='ignore')
dataset = pd.read_csv("Dataset.csv")
dataset.head()

,Video Name,Serial Num,Frame Start,Frame End,Frame Difference,Frame Time Difference (ms)
0,ADS HG,0,423,448,25,104.166667
1,ADS HG,1,684,709,25,104.166667
2,ADS HG,2,958,980,22,91.666667
3,ADS HG,3,1227,1252,25,104.166667
4,ADS HG,4,1496,1520,24,100.000000

In [2]:
dataset = dataset.drop(['Serial Num'],axis=1) #not a feature for model training
dataset.head()

,Video Name,Frame Start,Frame End,Frame Difference,Frame Time Difference (ms)
0,ADS HG,423,448,25,104.166667
1,ADS HG,684,709,25,104.166667
2,ADS HG,958,980,22,91.666667
3,ADS HG,1227,1252,25,104.166667
4,ADS HG,1496,1520,24,100.000000

In [3]:
dataset['Video Name'].unique()

array(['ADS HG', 'Camera Right', 'crouch', 'Melee', 'prone', 'Reload HG',
       'Shoot AR', 'Shoot HG', 'Shoot LMG', 'Walk Back'], dtype=object)

In [4]:
X = dataset.iloc[:,:-1].values
y = dataset.iloc[:,4].values
#X, y

In [5]:
columnTransformer = ColumnTransformer([('encoder', OneHotEncoder(), [0])], remainder='passthrough')
X = np.array(columnTransformer.fit_transform(X),dtype=np.str)
X = X[:, 1:] #Prevent Dummy Variable Trap
pd.DataFrame(X)

      0    1    2    3    4    5    6    7    8     9     10  11
0    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   423   448  25
1    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   684   709  25
2    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   958   980  22
3    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1227  1252  25
4    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1496  1520  24
..   ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...  ..
237  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  4300  4330  30
238  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  4555  4581  26
239  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  4786  4813  27
240  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  5031  5061  30
241  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  5287  5317  30

[242 rows x 12 columns]

## Model Training

In [6]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.1, random_state = 0)
print("Linear Regression \n")
regressor = LinearRegression()
regressor.fit(X_train,y_train)
y_pred = regressor.predict(X_test)
print('MSE = ',mean_squared_error(y_test, y_pred))
accuracy = regressor.score(X_test,y_test)
print('Accuracy of the model is',accuracy*100,'% \n\n')

Linear Regression

MSE =  3.659966986433757e-16
Accuracy of the model is 100.0 %

In [7]:
print("Random Forest Regression \n")
regressor = RandomForestRegressor(n_estimators = 300, random_state = 0)
regressor.fit(X,y)
y_pred = regressor.predict(X_test)
print('MSE = ',mean_squared_error(y_test, y_pred))
accuracy = regressor.score(X_test,y_test)
print('Accuracy of the model is',accuracy*100,'% \n\n')

Random Forest Regression

MSE =  0.044845678298514054
Accuracy of the model is 99.99944662292329 %